
Multichar_Symbols

+N
+V
+Adj
+M
+F
+Nt
+Sg
+Pl
+1P
+2P
+3P
+Nom
+Acc
+Dat
+Gen
+Inf
+Part1
+Part2
+Ind
+Subj
+Cond
+Impe
+Pres
+Imperf
+Perf
+Pluperf
+Fut
+Futperf
+Pos
+Comp
+Super
GE+

LEXICON Root

Noun ;
Prefix ;
Adjective ;

LEXICON Noun

junge	Njunge;
bursche	Njunge;
knabe	Njunge;
bube	Njunge;
kunde	Njunge;
neffe	Njunge;
russe	Njunge;
schwede	Njunge;
soziologe	Njunge;
löwe	Njunge;
rabe	Njunge;
schimpanse	Njunge;
bauer	Njunge;
wille	Nwille;
name	Nwille;
elefant	Nelefant;
emigrant Nelefant;
präsident	Nelefant;
kapitalist	Nelefant;
kommunist	Nelefant;
diplomat	Nelefant;
astronaut	Nelefant;
kandidat	Nelefant;
kamerad	Nelefant;
bär	Nelefant;
held	Nelefant;
mensch	Nelefant;
pilot	Nelefant;
idiot	Nelefant;
architekt	Nelefant;
demokrat	Nelefant;
käse	Nkäse;
benutzer	Nkäse;
nachbar	Nnachbar;
lehrling	Nlehrling;
boss	Nlehrling;
konzern	Nlehrling;
wohnung	Nwohnung;	
fähigkeit Nwohnung;
lehrerin	Nlehrerin;
kamera	Nkamera;
chance Nchance;
radio	Nradio;
herz	Nherz;
kraft	Nkraft;
mutter	Nmutter;
staat	Nstaat;
bild	Nbild;
berg	Nberg;

LEXICON Prefix

GE+:ge Vprefix;
Verb;

LEXICON Verb

lieb Vlieben;
mach Vlieben;
kauf Vlieben;
sag Vlieben;
handel Vhandeln;
sammel Vhandeln;
ermittel Vhandeln;
wurzel Vhandeln;
spiegel Vhandeln;
arbeit Varbeiten;
wart Varbeiten;
bedeut Varbeiten;
antwort Varbeiten;
fahr Vfahren;
geb Vgeben;

LEXICON Vprefix

lieb Vliebenwithprefix;
mach Vliebenwithprefix;
kauf Vliebenwithprefix;
sag Vliebenwithprefix;
handel Vliebenwithprefix;
sammel Vliebenwithprefix;
ermittel Vliebenwithprefix;
wurzel Vliebenwithprefix;
spiegel Vliebenwithprefix;
arbeit Varbeitenwithprefix;
wart Varbeitenwithprefix;
bedeut Varbeitenwithprefix;
antwort Varbeitenwithprefix;
fahr Vfahrenwithprefix;
geb Vfahrenwithprefix;

LEXICON Adjective

neu	Aneu;
klein	Aneu;
lang	Aneu;
groß	Aneu;
langweilig	Aneu;
euphorisch	Aneu;
toll	Aneu;
wunderbar	Aneu;
glücklich	Aneu;
schön	Aneu;
schnell Aneu;

LEXICON Njunge

+N+M+Sg+Nom:0	#;
+N+M+Sg+Acc:n	#;
+N+M+Sg+Dat:n	#;
+N+M+Sg+Gen:n	#;
+N+M+Pl+Nom:n	#;
+N+M+Pl+Acc:n	#;
+N+M+Pl+Dat:n	#;
+N+M+Pl+Gen:n	#;

LEXICON Nwille

+N+M+Sg+Nom:0     #;
+N+M+Sg+Acc:n    #;
+N+M+Sg+Dat:n    #;
+N+M+Sg+Gen:ns	#;
+N+M+Pl+Nom:n    #;
+N+M+Pl+Acc:n    #;
+N+M+Pl+Dat:n    #;
+N+M+Pl+Gen:n    #;

LEXICON Nelefant

+N+M+Sg+Nom:0	#;
+N+M+Sg+Acc:en	#;
+N+M+Sg+Dat:en	#;
+N+M+Sg+Gen:en	#;
+N+M+Pl+Nom:en	#;
+N+M+Pl+Acc:en	#;
+N+M+Pl+Dat:en	#;
+N+M+Pl+Gen:en	#;

LEXICON Nkäse

+N+M+Sg+Nom:0     #;
+N+M+Sg+Acc:0	#;
+N+M+Sg+Dat:0	#;
+N+M+Sg+Gen:s    #;
+N+M+Pl+Nom:0    	#;
+N+M+Pl+Acc:0	#;
+N+M+Pl+Dat:n    #;
+N+M+Pl+Gen:0	#;

LEXICON Nnachbar

+N+M+Sg+Nom:0     #;
+N+M+Sg+Acc:0	#;
+N+M+Sg+Dat:0	#;
+N+M+Sg+Gen:s    #;
+N+M+Pl+Nom:n    #;
+N+M+Pl+Acc:n    #;
+N+M+Pl+Dat:n    #;
+N+M+Pl+Gen:n    #;

LEXICON Nlehrling

+N+M+Sg+Nom:0     #;
+N+M+Sg+Acc:0	#;
+N+M+Sg+Dat:0	#;
+N+M+Sg+Gen:s    #;
+N+M+Pl+Nom:e    #;
+N+M+Pl+Acc:e    #;
+N+M+Pl+Dat:en	#;
+N+M+Pl+Gen:e    #;

LEXICON Nwohnung

+N+F+Sg+Nom:0     #;
+N+F+Sg+Acc:0     #;
+N+F+Sg+Dat:0     #;
+N+F+Sg+Gen:0	#;
+N+F+Pl+Nom:en	#;
+N+F+Pl+Acc:en	#;
+N+F+Pl+Dat:en   #;
+N+F+Pl+Gen:en	#;

LEXICON Nlehrerin

+N+F+Sg+Nom:0     #;
+N+F+Sg+Acc:0     #;
+N+F+Sg+Dat:0     #;
+N+F+Sg+Gen:0     #;
+N+F+Pl+Nom:nen	#;
+N+F+Pl+Acc:nen	#;
+N+F+Pl+Dat:nen  #;
+N+F+Pl+Gen:nen	#;

LEXICON Nkamera

+N+F+Sg+Nom:0     #;
+N+F+Sg+Acc:0     #;
+N+F+Sg+Dat:0     #;
+N+F+Sg+Gen:0     #;
+N+F+Pl+Nom:s	#;
+N+F+Pl+Acc:s	#;
+N+F+Pl+Dat:s	#;
+N+F+Pl+Gen:s	#;

LEXICON Nchance

+N+F+Sg+Nom:0     #;
+N+F+Sg+Acc:0     #;
+N+F+Sg+Dat:0     #;
+N+F+Sg+Gen:0     #;
+N+F+Pl+Nom:n    #;
+N+F+Pl+Acc:n    #;
+N+F+Pl+Dat:n    #;
+N+F+Pl+Gen:n    #;


LEXICON Nradio

+N+Nt+Sg+Nom:0	#;
+N+Nt+Sg+Acc:0	#;
+N+Nt+Sg+Dat:0	#;
+N+Nt+Sg+Gen:s	#;
+N+Nt+Pl+Nom:s	#;
+N+Nt+Pl+Acc:s	#;
+N+Nt+Pl+Dat:s	#;
+N+Nt+Pl+Gen:s	#;


LEXICON Nherz

+N+Nt+Sg+Nom:0    #;
+N+Nt+Sg+Acc:0    #;
+N+Nt+Sg+Dat:en	#;
+N+Nt+Sg+Dat:e	#;
+N+Nt+Sg+Gen:es	#;
+N+Nt+Sg+Gen:ens	#;
+N+Nt+Pl+Nom:en	#;
+N+Nt+Pl+Acc:en	#;
+N+Nt+Pl+Dat:en	#;
+N+Nt+Pl+Gen:en	#;

LEXICON Nkraft

+N+F+Sg+Nom:0     #;
+N+F+Sg+Acc:0     #;
+N+F+Sg+Dat:0     #;
+N+F+Sg+Gen:0     #;
+N+F+Pl+Nom:^e    #;
+N+F+Pl+Acc:^e    #;
+N+F+Pl+Dat:^en	#;
+N+F+Pl+Gen:^e    #;

LEXICON Nmutter

+N+F+Sg+Nom:0     #;
+N+F+Sg+Acc:0     #;
+N+F+Sg+Dat:0     #;
+N+F+Sg+Gen:0     #;
+N+F+Pl+Nom:^1    #;
+N+F+Pl+Acc:^1    #;
+N+F+Pl+Dat:^n #;
+N+F+Pl+Gen:^1    #;

LEXICON Nstaat

+N+M+Sg+Nom:0     #;
+N+M+Sg+Acc:0   #;
+N+M+Sg+Dat:0   #;
+N+M+Sg+Dat:e	#;
+N+M+Sg+Gen:s    #;
+N+M+Sg+Gen:es	#;
+N+M+Pl+Nom:en    #;
+N+M+Pl+Acc:en    #;
+N+M+Pl+Dat:en    #;
+N+M+Pl+Gen:en    #;

LEXICON Nbild

+N+Nt+Sg+Nom:0  #;
+N+Nt+Sg+Acc:0  #;
+N+Nt+Sg+Dat:0  #;
+N+Nt+Sg+Dat:e  #;
+N+Nt+Sg+Gen:s #;
+N+Nt+Sg+Gen:es #;
+N+Nt+Pl+Nom:er #;
+N+Nt+Pl+Acc:er #;
+N+Nt+Pl+Dat:ern #;
+N+Nt+Pl+Gen:er #;

LEXICON Nberg

+N+M+Sg+Nom:0  #;
+N+M+Sg+Acc:0  #;
+N+M+Sg+Dat:0  #;
+N+M+Sg+Dat:e  #;
+N+M+Sg+Gen:s #;
+N+M+Sg+Gen:es #;
+N+M+Pl+Nom:e #;
+N+M+Pl+Acc:e #;
+N+M+Pl+Dat:en #;
+N+M+Pl+Gen:e #;

LEXICON Vliebenwithprefix
+V+Ind+Perf+Sg+1P:t        #;
+V+Ind+Perf+Sg+2P:t       #;
+V+Ind+Perf+Sg+3P:t        #;
+V+Ind+Perf+Pl+1P:t       #;
+V+Ind+Perf+Pl+2P:t        #;
+V+Ind+Perf+Pl+3P:t       #;
+V+Ind+Pluperf+Sg+1P:t        #;
+V+Ind+Pluperf+Sg+2P:t       #;
+V+Ind+Pluperf+Sg+3P:t        #;
+V+Ind+Pluperf+Pl+1P:t       #;
+V+Ind+Pluperf+Pl+2P:t        #;
+V+Ind+Pluperf+Pl+3P:t       #;
+V+Ind+Futperf+Sg+1P:t        #;
+V+Ind+Futperf+Sg+2P:t       #;
+V+Ind+Futperf+Sg+3P:t        #;
+V+Ind+Futperf+Pl+1P:t       #;
+V+Ind+Futperf+Pl+2P:t        #;
+V+Ind+Futperf+Pl+3P:t       #;
+V+Subj+Perf+Sg+1P:t        #;
+V+Subj+Perf+Sg+2P:t       #;
+V+Subj+Perf+Sg+3P:t        #;
+V+Subj+Perf+Pl+1P:t       #;
+V+Subj+Perf+Pl+2P:t        #;
+V+Subj+Perf+Pl+3P:t       #;
+V+Subj+Pluperf+Sg+1P:t        #;
+V+Subj+Pluperf+Sg+2P:t       #;
+V+Subj+Pluperf+Sg+3P:t        #;
+V+Subj+Pluperf+Pl+1P:t       #;
+V+Subj+Pluperf+Pl+2P:t        #;
+V+Subj+Pluperf+Pl+3P:t       #;
+V+Subj+Futperf+Sg+1P:t        #;
+V+Subj+Futperf+Sg+2P:t       #;
+V+Subj+Futperf+Sg+3P:t        #;
+V+Subj+Futperf+Pl+1P:t       #;
+V+Subj+Futperf+Pl+2P:t        #;
+V+Subj+Futperf+Pl+3P:t       #;
+V+Part2:t	#;


LEXICON Varbeitenwithprefix

+V+Ind+Perf+Sg+1P:et        #;
+V+Ind+Perf+Sg+2P:et       #;
+V+Ind+Perf+Sg+3P:et        #;
+V+Ind+Perf+Pl+1P:et       #;
+V+Ind+Perf+Pl+2P:et        #;
+V+Ind+Perf+Pl+3P:et       #;
+V+Ind+Pluperf+Sg+1P:et        #;
+V+Ind+Pluperf+Sg+2P:et       #;
+V+Ind+Pluperf+Sg+3P:et        #;
+V+Ind+Pluperf+Pl+1P:et       #;
+V+Ind+Pluperf+Pl+2P:et        #;
+V+Ind+Pluperf+Pl+3P:et       #;
+V+Ind+Futperf+Sg+1P:et        #;
+V+Ind+Futperf+Sg+2P:et       #;
+V+Ind+Futperf+Sg+3P:et        #;
+V+Ind+Futperf+Pl+1P:et       #;
+V+Ind+Futperf+Pl+2P:et        #;
+V+Ind+Futperf+Pl+3P:et       #;
+V+Subj+Perf+Sg+1P:et        #;
+V+Subj+Perf+Sg+2P:et       #;
+V+Subj+Perf+Sg+3P:et        #;
+V+Subj+Perf+Pl+1P:et       #;
+V+Subj+Perf+Pl+2P:et        #;
+V+Subj+Perf+Pl+3P:et       #;
+V+Subj+Pluperf+Sg+1P:et        #;
+V+Subj+Pluperf+Sg+2P:et       #;
+V+Subj+Pluperf+Sg+3P:et        #;
+V+Subj+Pluperf+Pl+1P:et       #;
+V+Subj+Pluperf+Pl+2P:et        #;
+V+Subj+Pluperf+Pl+3P:et       #;
+V+Subj+Futperf+Sg+1P:et        #;
+V+Subj+Futperf+Sg+2P:et       #;
+V+Subj+Futperf+Sg+3P:et        #;
+V+Subj+Futperf+Pl+1P:et       #;
+V+Subj+Futperf+Pl+2P:et        #;
+V+Subj+Futperf+Pl+3P:et       #;
+V+Part2:et	#;

LEXICON Vfahrenwithprefix

+V+Ind+Perf+Sg+1P:en        #;
+V+Ind+Perf+Sg+2P:en       #;
+V+Ind+Perf+Sg+3P:en        #;
+V+Ind+Perf+Pl+1P:en       #;
+V+Ind+Perf+Pl+2P:en        #;
+V+Ind+Perf+Pl+3P:en       #;
+V+Ind+Pluperf+Sg+1P:en        #;
+V+Ind+Pluperf+Sg+2P:en       #;
+V+Ind+Pluperf+Sg+3P:en        #;
+V+Ind+Pluperf+Pl+1P:en       #;
+V+Ind+Pluperf+Pl+2P:en        #;
+V+Ind+Pluperf+Pl+3P:en       #;
+V+Ind+Futperf+Sg+1P:en        #;
+V+Ind+Futperf+Sg+2P:en       #;
+V+Ind+Futperf+Sg+3P:en        #;
+V+Ind+Futperf+Pl+1P:en       #;
+V+Ind+Futperf+Pl+2P:en        #;
+V+Ind+Futperf+Pl+3P:en       #;
+V+Subj+Perf+Sg+1P:en        #;
+V+Subj+Perf+Sg+2P:en       #;
+V+Subj+Perf+Sg+3P:en        #;
+V+Subj+Perf+Pl+1P:en       #;
+V+Subj+Perf+Pl+2P:en        #;
+V+Subj+Perf+Pl+3P:en       #;
+V+Subj+Pluperf+Sg+1P:en        #;
+V+Subj+Pluperf+Sg+2P:en       #;
+V+Subj+Pluperf+Sg+3P:en        #;
+V+Subj+Pluperf+Pl+1P:en       #;
+V+Subj+Pluperf+Pl+2P:en        #;
+V+Subj+Pluperf+Pl+3P:en       #;
+V+Subj+Futperf+Sg+1P:en        #;
+V+Subj+Futperf+Sg+2P:en       #;
+V+Subj+Futperf+Sg+3P:en        #;
+V+Subj+Futperf+Pl+1P:en       #;
+V+Subj+Futperf+Pl+2P:en        #;
+V+Subj+Futperf+Pl+3P:en       #;
+V+Part2:en	#;


LEXICON Vlieben

+V+Ind+Pres+Sg+1P:e	#;
+V+Ind+Pres+Sg+2P:st	#;
+V+Ind+Pres+Sg+3P:t	#;
+V+Ind+Pres+Pl+1P:en	#;
+V+Ind+Pres+Pl+2P:t	#;
+V+Ind+Pres+Pl+3P:en	#;
+V+Ind+Imperf+Sg+1P:te    #;
+V+Ind+Imperf+Sg+2P:test   #;
+V+Ind+Imperf+Sg+3P:te    #;
+V+Ind+Imperf+Pl+1P:ten   #;
+V+Ind+Imperf+Pl+2P:tet    #;
+V+Ind+Imperf+Pl+3P:ten   #;
+V+Ind+Fut+Sg+1P:en    #;
+V+Ind+Fut+Sg+2P:en   #;
+V+Ind+Fut+Sg+3P:en    #;
+V+Ind+Fut+Pl+1P:en   #;
+V+Ind+Fut+Pl+2P:en    #;
+V+Ind+Fut+Pl+3P:en   #;
+V+Subj+Pres+Sg+1P:e        #;
+V+Subj+Pres+Sg+2P:est       #;
+V+Subj+Pres+Sg+3P:e        #;
+V+Subj+Pres+Pl+1P:en       #;
+V+Subj+Pres+Pl+2P:et        #;
+V+Subj+Pres+Pl+3P:en       #;
+V+Subj+Imperf+Sg+1P:te    #;
+V+Subj+Imperf+Sg+2P:test   #;
+V+Subj+Imperf+Sg+3P:te    #;
+V+Subj+Imperf+Pl+1P:ten   #;
+V+Subj+Imperf+Pl+2P:tet    #;
+V+Subj+Imperf+Pl+3P:ten   #;
+V+Subj+Fut+Sg+1P:en    #;
+V+Subj+Fut+Sg+2P:en   #;
+V+Subj+Fut+Sg+3P:en    #;
+V+Subj+Fut+Pl+1P:en   #;
+V+Subj+Fut+Pl+2P:en    #;
+V+Subj+Fut+Pl+3P:en   #;
+V+Cond+Pres+Sg+1P:en    #;
+V+Cond+Pres+Sg+2P:en   #;
+V+Cond+Pres+Sg+3P:en    #;
+V+Cond+Pres+Pl+1P:en   #;
+V+Cond+Pres+Pl+2P:en    #;
+V+Cond+Pres+Pl+3P:en   #;
+V+Impe+Pres+Sg+2P:e   #;
+V+Impe+Pres+Sg+3P:e   #;
+V+Impe+Pres+Pl+1P:en   #;
+V+Impe+Pres+Pl+2P:t    #;
+V+Impe+Pres+Pl+3P:en   #;
+V+Inf:en	#;
+V+Part1:end  #;


LEXICON Vhandeln

+V+Ind+Pres+Sg+1P:e	#;
+V+Ind+Pres+Sg+2P:st	#;
+V+Ind+Pres+Sg+3P:t	#;
+V+Ind+Pres+Pl+1P:n	#;
+V+Ind+Pres+Pl+2P:t	#;
+V+Ind+Pres+Pl+3P:n	#;
+V+Ind+Imperf+Sg+1P:te    #;
+V+Ind+Imperf+Sg+2P:test   #;
+V+Ind+Imperf+Sg+3P:te    #;
+V+Ind+Imperf+Pl+1P:ten   #;
+V+Ind+Imperf+Pl+2P:tet    #;
+V+Ind+Imperf+Pl+3P:ten   #;
+V+Ind+Fut+Sg+1P:n    #;
+V+Ind+Fut+Sg+2P:n   #;
+V+Ind+Fut+Sg+3P:n    #;
+V+Ind+Fut+Pl+1P:n   #;
+V+Ind+Fut+Pl+2P:n    #;
+V+Ind+Fut+Pl+3P:n   #;
+V+Subj+Pres+Sg+1P:e        #;
+V+Subj+Pres+Sg+2P:st       #;
+V+Subj+Pres+Sg+3P:e        #;
+V+Subj+Pres+Pl+1P:n       #;
+V+Subj+Pres+Pl+2P:t        #;
+V+Subj+Pres+Pl+3P:n       #;
+V+Subj+Imperf+Sg+1P:te    #;
+V+Subj+Imperf+Sg+2P:test   #;
+V+Subj+Imperf+Sg+3P:te    #;
+V+Subj+Imperf+Pl+1P:ten   #;
+V+Subj+Imperf+Pl+2P:tet    #;
+V+Subj+Imperf+Pl+3P:ten   #;
+V+Subj+Fut+Sg+1P:n    #;
+V+Subj+Fut+Sg+2P:n   #;
+V+Subj+Fut+Sg+3P:n    #;
+V+Subj+Fut+Pl+1P:n   #;
+V+Subj+Fut+Pl+2P:n    #;
+V+Subj+Fut+Pl+3P:n   #;
+V+Cond+Pres+Sg+1P:n    #;
+V+Cond+Pres+Sg+2P:n   #;
+V+Cond+Pres+Sg+3P:n    #;
+V+Cond+Pres+Pl+1P:n   #;
+V+Cond+Pres+Pl+2P:n    #;
+V+Cond+Pres+Pl+3P:n   #;
+V+Impe+Pres+Sg+2P:e   #;
+V+Impe+Pres+Pl+1P:n   #;
+V+Impe+Pres+Pl+2P:t    #;
+V+Impe+Pres+Pl+3P:n   #;
+V+Inf:n	#;
+V+Part1:nd  #;


LEXICON Varbeiten

+V+Ind+Pres+Sg+1P:e	#;
+V+Ind+Pres+Sg+2P:est	#;
+V+Ind+Pres+Sg+3P:et	#;
+V+Ind+Pres+Pl+1P:en	#;
+V+Ind+Pres+Pl+2P:et	#;
+V+Ind+Pres+Pl+3P:en	#;
+V+Ind+Imperf+Sg+1P:ete    #;
+V+Ind+Imperf+Sg+2P:etest   #;
+V+Ind+Imperf+Sg+3P:ete    #;
+V+Ind+Imperf+Pl+1P:eten   #;
+V+Ind+Imperf+Pl+2P:etet    #;
+V+Ind+Imperf+Pl+3P:eten   #;
+V+Ind+Fut+Sg+1P:en    #;
+V+Ind+Fut+Sg+2P:en   #;
+V+Ind+Fut+Sg+3P:en    #;
+V+Ind+Fut+Pl+1P:en   #;
+V+Ind+Fut+Pl+2P:en    #;
+V+Ind+Fut+Pl+3P:en   #;
+V+Subj+Pres+Sg+1P:e        #;
+V+Subj+Pres+Sg+2P:est       #;
+V+Subj+Pres+Sg+3P:e        #;
+V+Subj+Pres+Pl+1P:en       #;
+V+Subj+Pres+Pl+2P:et        #;
+V+Subj+Pres+Pl+3P:en       #;
+V+Subj+Imperf+Sg+1P:ete    #;
+V+Subj+Imperf+Sg+2P:etest   #;
+V+Subj+Imperf+Sg+3P:ete    #;
+V+Subj+Imperf+Pl+1P:eten   #;
+V+Subj+Imperf+Pl+2P:etet    #;
+V+Subj+Imperf+Pl+3P:eten   #;
+V+Subj+Fut+Sg+1P:en    #;
+V+Subj+Fut+Sg+2P:en   #;
+V+Subj+Fut+Sg+3P:en    #;
+V+Subj+Fut+Pl+1P:en   #;
+V+Subj+Fut+Pl+2P:en    #;
+V+Subj+Fut+Pl+3P:en   #;
+V+Cond+Pres+Sg+1P:en    #;
+V+Cond+Pres+Sg+2P:en   #;
+V+Cond+Pres+Sg+3P:en    #;
+V+Cond+Pres+Pl+1P:en   #;
+V+Cond+Pres+Pl+2P:en    #;
+V+Cond+Pres+Pl+3P:en   #;
+V+Impe+Pres+Sg+2P:e   #;
+V+Impe+Pres+Pl+1P:en   #;
+V+Impe+Pres+Pl+2P:et    #;
+V+Impe+Pres+Pl+3P:en   #;
+V+Inf:en	#;
+V+Part1:end  #;


LEXICON Vfahren

+V+Ind+Pres+Sg+1P:e	#;
+V+Ind+Pres+Sg+2P:^1st	#;
+V+Ind+Pres+Sg+3P:^1t	#;
+V+Ind+Pres+Pl+1P:en	#;
+V+Ind+Pres+Pl+2P:t	#;
+V+Ind+Pres+Pl+3P:en	#;
+V+Ind+Imperf+Sg+1P:1    #;
+V+Ind+Imperf+Sg+2P:1st   #;
+V+Ind+Imperf+Sg+3P:1    #;
+V+Ind+Imperf+Pl+1P:1en   #;
+V+Ind+Imperf+Pl+2P:1t    #;
+V+Ind+Imperf+Pl+3P:1en   #;
+V+Ind+Fut+Sg+1P:en    #;
+V+Ind+Fut+Sg+2P:en   #;
+V+Ind+Fut+Sg+3P:en    #;
+V+Ind+Fut+Pl+1P:en   #;
+V+Ind+Fut+Pl+2P:en    #;
+V+Ind+Fut+Pl+3P:en   #;
+V+Subj+Pres+Sg+1P:e        #;
+V+Subj+Pres+Sg+2P:est       #;
+V+Subj+Pres+Sg+3P:e        #;
+V+Subj+Pres+Pl+1P:en       #;
+V+Subj+Pres+Pl+2P:et        #;
+V+Subj+Pres+Pl+3P:en       #;
+V+Subj+Imperf+Sg+1P:^1e    #;
+V+Subj+Imperf+Sg+2P:^1est   #;
+V+Subj+Imperf+Sg+3P:^1e    #;
+V+Subj+Imperf+Pl+1P:^1en   #;
+V+Subj+Imperf+Pl+2P:^1et    #;
+V+Subj+Imperf+Pl+3P:^1en   #;
+V+Subj+Fut+Sg+1P:en    #;
+V+Subj+Fut+Sg+2P:en   #;
+V+Subj+Fut+Sg+3P:en    #;
+V+Subj+Fut+Pl+1P:en   #;
+V+Subj+Fut+Pl+2P:en    #;
+V+Subj+Fut+Pl+3P:en   #;
+V+Cond+Pres+Sg+1P:en    #;
+V+Cond+Pres+Sg+2P:en   #;
+V+Cond+Pres+Sg+3P:en    #;
+V+Cond+Pres+Pl+1P:en   #;
+V+Cond+Pres+Pl+2P:en    #;
+V+Cond+Pres+Pl+3P:en   #;
+V+Impe+Pres+Sg+2P:e   #;
+V+Impe+Pres+Pl+1P:en   #;
+V+Impe+Pres+Pl+2P:t    #;
+V+Impe+Pres+Pl+3P:en   #;
+V+Inf:en	#;
+V+Part1:end  #;

LEXICON Vgeben

+V+Ind+Pres+Sg+1P:e	#;
+V+Ind+Pres+Sg+2P:^1st	#;
+V+Ind+Pres+Sg+3P:^1t	#;
+V+Ind+Pres+Pl+1P:en	#;
+V+Ind+Pres+Pl+2P:t	#;
+V+Ind+Pres+Pl+3P:en	#;
+V+Ind+Imperf+Sg+1P:1    #;
+V+Ind+Imperf+Sg+2P:1st   #;
+V+Ind+Imperf+Sg+3P:1    #;
+V+Ind+Imperf+Pl+1P:1en   #;
+V+Ind+Imperf+Pl+2P:1t    #;
+V+Ind+Imperf+Pl+3P:1en   #;
+V+Ind+Fut+Sg+1P:en    #;
+V+Ind+Fut+Sg+2P:en   #;
+V+Ind+Fut+Sg+3P:en    #;
+V+Ind+Fut+Pl+1P:en   #;
+V+Ind+Fut+Pl+2P:en    #;
+V+Ind+Fut+Pl+3P:en   #;
+V+Subj+Pres+Sg+1P:e        #;
+V+Subj+Pres+Sg+2P:est       #;
+V+Subj+Pres+Sg+3P:e        #;
+V+Subj+Pres+Pl+1P:en       #;
+V+Subj+Pres+Pl+2P:et        #;
+V+Subj+Pres+Pl+3P:en       #;
+V+Subj+Imperf+Sg+1P:^1e    #;
+V+Subj+Imperf+Sg+2P:^1est   #;
+V+Subj+Imperf+Sg+3P:^1e    #;
+V+Subj+Imperf+Pl+1P:^1en   #;
+V+Subj+Imperf+Pl+2P:^1et    #;
+V+Subj+Imperf+Pl+3P:^1en   #;
+V+Subj+Fut+Sg+1P:en    #;
+V+Subj+Fut+Sg+2P:en   #;
+V+Subj+Fut+Sg+3P:en    #;
+V+Subj+Fut+Pl+1P:en   #;
+V+Subj+Fut+Pl+2P:en    #;
+V+Subj+Fut+Pl+3P:en   #;
+V+Cond+Pres+Sg+1P:en    #;
+V+Cond+Pres+Sg+2P:en   #;
+V+Cond+Pres+Sg+3P:en    #;
+V+Cond+Pres+Pl+1P:en   #;
+V+Cond+Pres+Pl+2P:en    #;
+V+Cond+Pres+Pl+3P:en   #;
+V+Impe+Pres+Sg+2P:0   #;
+V+Impe+Pres+Pl+1P:en   #;
+V+Impe+Pres+Pl+2P:t    #;
+V+Impe+Pres+Pl+3P:en   #;
+V+Inf:en	#;
+V+Part1:end  #;


LEXICON Aneu

+Adj+M+Nom:er	#;
+Adj+M+Acc:en	#;
+Adj+M+Dat:em	#;
+Adj+M+Gen:en	#;
+Adj+F+Nom:e	#;
+Adj+F+Acc:e	#;
+Adj+F+Dat:er	#;
+Adj+F+Gen:er	#;
+Adj+Nt+Nom:es	#;
+Adj+Nt+Acc:es	#;
+Adj+Nt+Dat:em	#;
+Adj+Nt+Gen:en	#;
+Adj+Pl+Nom:e	#;
+Adj+Pl+Acc:e	#;
+Adj+Pl+Dat:en	#;
+Adj+Pl+Gen:er	#;
+Adj+M+Nom:e	#;
+Adj+M+Acc:en	#;
+Adj+M+Dat:en	#;
+Adj+M+Gen:en	#;
+Adj+F+Nom:e	#;
+Adj+F+Acc:e	#;
+Adj+F+Dat:en	#;
+Adj+F+Gen:en	#;
+Adj+Nt+Nom:e	#;
+Adj+Nt+Acc:e	#;
+Adj+Nt+Dat:en	#;
+Adj+Nt+Gen:en	#;
+Adj+Pl+Nom:en	#;
+Adj+Pl+Acc:en	#;
+Adj+Pl+Dat:en	#;
+Adj+Pl+Gen:en	#;
+Adj+M+Nom:er	#;
+Adj+M+Acc:en	#;
+Adj+M+Dat:en	#;
+Adj+M+Gen:en	#;
+Adj+F+Nom:e	#;
+Adj+F+Acc:e	#;
+Adj+F+Dat:en	#;
+Adj+F+Gen:en	#;
+Adj+Nt+Nom:es	#;
+Adj+Nt+Acc:es	#;
+Adj+Nt+Dat:en	#;
+Adj+Nt+Gen:en	#;
+Adj+Pl+Nom:en	#;
+Adj+Pl+Acc:en	#;
+Adj+Pl+Dat:en	#;
+Adj+Pl+Gen:en	#;
+Adj+Pos:0	#;
+Adj+Comp:er	#;
+Adj+Super:sten #;
