### deutsch.foma ###

read lexc deutsch.lexc
define Lexicon;

# Convert short to long vowel for the inflection patter kraft
define ShortToLongKraft a -> ä || ?* _ ?* "^" [e | e n] ,, o -> ö || ?* _ ?* "^" [e | e n] ,, u -> ü || ?* _ ?* "^" [e | e n];

# Convert short to long vowel for the inflection pattern mutter
define ShortToLongMutter a -> ä || ?* _ ?* "^" [1 | n] ,, o -> ö || ?* _ ?* "^" [1 | n] ,, u -> ü || ?* _ ?* "^" [1 | n];

# Convert short to long vowel for the inflection pattern fahren
define ShortToLongFahren a -> ä || ?* _ ?* "^" 1 [t | s t];

# Convert e to i for the inflection pattern geben
define EToIGeben e -> i || ?* _ ?* "^" 1 [t | s t];

# Convert a to u for irregular verb fahren
define AToUIrregVerbs a -> u || ?* _ ?* 1;

# Convert e to a for irregular verb geben
define EToAIrregVerbs e -> a || ?* _ ?* 1;

# clean added 1 for rules
define CleanOne 1 -> 0;

# Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

read lexc deutsch.lexc
define Lexicon;

define Grammar Lexicon .o.
	       ShortToLongFahren .o.
	       EToIGeben .o.
	       AToUIrregVerbs .o.
	       EToAIrregVerbs .o.
	       ShortToLongKraft .o. 
	       ShortToLongMutter .o.
	       CleanOne .o.
	       Cleanup;

regex Grammar; 
